Para instalar [38;2;23;147;209mAJ Linux[0m sigue la guia de instalacion:
https://wiki.archlinux.org/title/Installation_guide

Para Wi-Fi, autentiquese en la red inalambrica usando la utilidad [35miwctl[0m.
Para modems de banda ancha movil (WWAN), conectese con la utilidad [35mmmcli[0m.
Las interfaces Ethernet, WLAN y WWAN que usan DHCP deberian funcionar automaticamente.

Despues de conectarse a Internet, se puede acceder a la [35mguia de instalacion[0m.

[41m [41m [41m [40m [44m [40m [41m [46m [45m [41m [46m [43m [41m [44m [45m [40m [44m [40m [41m [44m [41m [41m [46m [42m [41m [44m [43m [41m [45m [40m [40m [44m [40m [41m [44m [42m [41m [46m [44m [41m [46m [47m [0m
