LABEL existing
TEXT HELP
Inicie un sistema operativo existente.
Presione TAB para editar el disco y el numero de particion para iniciar.
ENDTEXT
MENU LABEL Inicie un SO existente
COM32 chain.c32
APPEND hd0 0

# http://www.memtest.org/
LABEL memtest
TEXT HELP
Inicie un testeo de la memoria RAM del sistema.
ENDTEXT
MENU LABEL Correr Memtest86+ (test de memoria RAM)
LINUX /%INSTALL_DIR%/boot/memtest

# http://hdt-project.org/
LABEL hdt
TEXT HELP
Proporciona informacion del sistema anfitrion.
ENDTEXT
MENU LABEL Informacion de Hardware (HDT)
COM32 hdt.c32
APPEND modules_alias=hdt/modalias.gz pciids=hdt/pciids.gz

LABEL reboot
TEXT HELP
Reiniciar el ordenador.
El firmware de la computadora debe ser compatible con APM.
ENDTEXT
MENU LABEL Reiniciar
COM32 reboot.c32

LABEL poweroff
TEXT HELP
Apagar el ordenador.
El firmware de la computadora debe ser compatible con APM.
ENDTEXT
MENU LABEL Apagar
COM32 poweroff.c32
