LABEL arch64
TEXT HELP
Inicia la instalacion de AJ Linux en BIOS.
Le permite instalar AJ Linux o realizar el mantenimiento del sistema.
ENDTEXT
MENU LABEL Instalar AJ Linux (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%

# Accessibility boot option
LABEL arch64speech
TEXT HELP
Inicia la instalacion de AJ Linux en BIOS con lector de pantalla.
Le permite instalar AJ Linux o realizar el mantenimiento del sistema con ayuda de voz.
ENDTEXT
MENU LABEL Instalar AJ Linux (x86_64, BIOS) con ^speech
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% accessibility=on

# Copy to RAM boot option
LABEL arch64ram
TEXT HELP
Inicia la instalacion de AJ Linux en BIOS con la opcion de Copiar a la RAM
Le permite instalar AJ Linux o realizar el mantenimiento del sistema.
ENDTEXT
MENU LABEL Instalar AJ Linux (x86_64, BIOS, Copiar a RAM)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% copytoram
